B00	SafeMath.add
B03	SafeMath.sub
B05	SafeMath.sub
B08	SafeMath.mul
B14	SafeMath.div
B16	SafeMath.div
B19	SafeMath.mod
B21	SafeMath.mod
B24	Decimal.zero
B25	Decimal.one
B26	Decimal.from
B28	Decimal.ratio
B33	Decimal.add
B36	Decimal.sub
B39	Decimal.sub
B42	Decimal.mul
B44	Decimal.div
B46	Decimal.pow
B56	Decimal.add
B58	Decimal.sub
B60	Decimal.sub
B62	Decimal.mul
B64	Decimal.div
B66	Decimal.equals
B67	Decimal.greaterThan
B76	Decimal.lessThan
B78	Decimal.greaterThanOrEqualTo
B80	Decimal.lessThanOrEqualTo
B82	Decimal.isZero
B83	Decimal.asUint256
B30	Decimal.getPartial
B69	Decimal.compareTo
B85	Constants.getUsdcAddress
B86	Constants.getOracleReserveMinimum
B87	Constants.getEpochStrategy
B88	Constants.getInitialStakeMultiple
B89	Constants.getBootstrappingPeriod
B90	Constants.getBootstrappingPrice
B91	Constants.getGovernancePeriod
B92	Constants.getGovernanceQuorum
B93	Constants.getGovernanceProposalThreshold
B94	Constants.getGovernanceSuperMajority
B95	Constants.getGovernanceEmergencyDelay
B96	Constants.getAdvanceIncentivePremium
B97	Constants.getDAOExitLockupEpochs
B98	Constants.getPoolExitLockupEpochs
B99	Constants.getPoolAddress
B100	Constants.getContractionPoolAddress
B101	Constants.getContractionPoolTargetSupply
B102	Constants.getContractionPoolTargetReward
B103	Constants.getSupplyChangeLimit
B104	Constants.getSupplyChangeDivisor
B105	Constants.getOraclePoolRatio
B106	Constants.getTreasuryRatio
B107	Constants.getChainId
B108	Constants.getDaoAddress
B109	Constants.getDollarAddress
B110	Constants.getContractionDollarAddress
B111	Constants.getPairAddress
B112	Constants.getContractionPairAddress
B113	Constants.getTreasuryAddress
B114	Constants.getEarnableFactor
B115	Constants.getCDSDRedemptionRatio
B116	Constants.getContractionBondingRewards
B117	Constants.maxCDSDBondingRewards
B118	Constants.maxCDSDRewardsThreshold
B119	Require.that
B133	Require.that
B151	Require.that
B159	Require.that
B166	Require.that
B174	Require.that
B183	Require.that
B190	Require.that
B123	Require.stringifyTruncated
B138	Require.stringify
B199	Require.stringify
B210	Require.stringify
B205	Require.char
B217	OpenZeppelinUpgradesAddress.isContract
B218	LibEIP712.hashEIP712Domain
B219	LibEIP712.hashEIP712Message
B220	Constructor
B221	SafeMath.add
B224	SafeMath.sub
B226	SafeMath.sub
B229	SafeMath.mul
B235	SafeMath.div
B237	SafeMath.div
B240	SafeMath.mod
B242	SafeMath.mod
B245	Decimal.zero
B246	Decimal.one
B247	Decimal.from
B249	Decimal.ratio
B254	Decimal.add
B257	Decimal.sub
B260	Decimal.sub
B263	Decimal.mul
B265	Decimal.div
B267	Decimal.pow
B277	Decimal.add
B279	Decimal.sub
B281	Decimal.sub
B283	Decimal.mul
B285	Decimal.div
B287	Decimal.equals
B288	Decimal.greaterThan
B297	Decimal.lessThan
B299	Decimal.greaterThanOrEqualTo
B301	Decimal.lessThanOrEqualTo
B303	Decimal.isZero
B304	Decimal.asUint256
B251	Decimal.getPartial
B290	Decimal.compareTo
B306	Constants.getUsdcAddress
B307	Constants.getOracleReserveMinimum
B308	Constants.getEpochStrategy
B309	Constants.getInitialStakeMultiple
B310	Constants.getBootstrappingPeriod
B311	Constants.getBootstrappingPrice
B312	Constants.getGovernancePeriod
B313	Constants.getGovernanceQuorum
B314	Constants.getGovernanceProposalThreshold
B315	Constants.getGovernanceSuperMajority
B316	Constants.getGovernanceEmergencyDelay
B317	Constants.getAdvanceIncentivePremium
B318	Constants.getDAOExitLockupEpochs
B319	Constants.getPoolExitLockupEpochs
B320	Constants.getPoolAddress
B321	Constants.getContractionPoolAddress
B322	Constants.getContractionPoolTargetSupply
B323	Constants.getContractionPoolTargetReward
B324	Constants.getSupplyChangeLimit
B325	Constants.getSupplyChangeDivisor
B326	Constants.getOraclePoolRatio
B327	Constants.getTreasuryRatio
B328	Constants.getChainId
B329	Constants.getDaoAddress
B330	Constants.getDollarAddress
B331	Constants.getContractionDollarAddress
B332	Constants.getPairAddress
B333	Constants.getContractionPairAddress
B334	Constants.getTreasuryAddress
B335	Constants.getEarnableFactor
B336	Constants.getCDSDRedemptionRatio
B337	Constants.getContractionBondingRewards
B338	Constants.maxCDSDBondingRewards
B339	Constants.maxCDSDRewardsThreshold
B340	Require.that
B354	Require.that
B372	Require.that
B380	Require.that
B387	Require.that
B395	Require.that
B404	Require.that
B411	Require.that
B344	Require.stringifyTruncated
B359	Require.stringify
B420	Require.stringify
B431	Require.stringify
B426	Require.char
B438	OpenZeppelinUpgradesAddress.isContract
B439	LibEIP712.hashEIP712Domain
B440	LibEIP712.hashEIP712Message
B441	Constructor
B442	SafeMath.add
B445	SafeMath.sub
B447	SafeMath.sub
B450	SafeMath.mul
B456	SafeMath.div
B458	SafeMath.div
B461	SafeMath.mod
B463	SafeMath.mod
B466	Decimal.zero
B467	Decimal.one
B468	Decimal.from
B470	Decimal.ratio
B475	Decimal.add
B478	Decimal.sub
B481	Decimal.sub
B484	Decimal.mul
B486	Decimal.div
B488	Decimal.pow
B498	Decimal.add
B500	Decimal.sub
B502	Decimal.sub
B504	Decimal.mul
B506	Decimal.div
B508	Decimal.equals
B509	Decimal.greaterThan
B518	Decimal.lessThan
B520	Decimal.greaterThanOrEqualTo
B522	Decimal.lessThanOrEqualTo
B524	Decimal.isZero
B525	Decimal.asUint256
B472	Decimal.getPartial
B511	Decimal.compareTo
B527	Constants.getUsdcAddress
B528	Constants.getOracleReserveMinimum
B529	Constants.getEpochStrategy
B530	Constants.getInitialStakeMultiple
B531	Constants.getBootstrappingPeriod
B532	Constants.getBootstrappingPrice
B533	Constants.getGovernancePeriod
B534	Constants.getGovernanceQuorum
B535	Constants.getGovernanceProposalThreshold
B536	Constants.getGovernanceSuperMajority
B537	Constants.getGovernanceEmergencyDelay
B538	Constants.getAdvanceIncentivePremium
B539	Constants.getDAOExitLockupEpochs
B540	Constants.getPoolExitLockupEpochs
B541	Constants.getPoolAddress
B542	Constants.getContractionPoolAddress
B543	Constants.getContractionPoolTargetSupply
B544	Constants.getContractionPoolTargetReward
B545	Constants.getSupplyChangeLimit
B546	Constants.getSupplyChangeDivisor
B547	Constants.getOraclePoolRatio
B548	Constants.getTreasuryRatio
B549	Constants.getChainId
B550	Constants.getDaoAddress
B551	Constants.getDollarAddress
B552	Constants.getContractionDollarAddress
B553	Constants.getPairAddress
B554	Constants.getContractionPairAddress
B555	Constants.getTreasuryAddress
B556	Constants.getEarnableFactor
B557	Constants.getCDSDRedemptionRatio
B558	Constants.getContractionBondingRewards
B559	Constants.maxCDSDBondingRewards
B560	Constants.maxCDSDRewardsThreshold
B561	Require.that
B575	Require.that
B593	Require.that
B601	Require.that
B608	Require.that
B616	Require.that
B625	Require.that
B632	Require.that
B565	Require.stringifyTruncated
B580	Require.stringify
B641	Require.stringify
B652	Require.stringify
B647	Require.char
B659	OpenZeppelinUpgradesAddress.isContract
B660	LibEIP712.hashEIP712Domain
B661	LibEIP712.hashEIP712Message
B662	Constructor
B663	SafeMath.add
B666	SafeMath.sub
B668	SafeMath.sub
B671	SafeMath.mul
B677	SafeMath.div
B679	SafeMath.div
B682	SafeMath.mod
B684	SafeMath.mod
B687	Decimal.zero
B688	Decimal.one
B689	Decimal.from
B691	Decimal.ratio
B696	Decimal.add
B699	Decimal.sub
B702	Decimal.sub
B705	Decimal.mul
B707	Decimal.div
B709	Decimal.pow
B719	Decimal.add
B721	Decimal.sub
B723	Decimal.sub
B725	Decimal.mul
B727	Decimal.div
B729	Decimal.equals
B730	Decimal.greaterThan
B739	Decimal.lessThan
B741	Decimal.greaterThanOrEqualTo
B743	Decimal.lessThanOrEqualTo
B745	Decimal.isZero
B746	Decimal.asUint256
B693	Decimal.getPartial
B732	Decimal.compareTo
B748	Constants.getUsdcAddress
B749	Constants.getOracleReserveMinimum
B750	Constants.getEpochStrategy
B751	Constants.getInitialStakeMultiple
B752	Constants.getBootstrappingPeriod
B753	Constants.getBootstrappingPrice
B754	Constants.getGovernancePeriod
B755	Constants.getGovernanceQuorum
B756	Constants.getGovernanceProposalThreshold
B757	Constants.getGovernanceSuperMajority
B758	Constants.getGovernanceEmergencyDelay
B759	Constants.getAdvanceIncentivePremium
B760	Constants.getDAOExitLockupEpochs
B761	Constants.getPoolExitLockupEpochs
B762	Constants.getPoolAddress
B763	Constants.getContractionPoolAddress
B764	Constants.getContractionPoolTargetSupply
B765	Constants.getContractionPoolTargetReward
B766	Constants.getSupplyChangeLimit
B767	Constants.getSupplyChangeDivisor
B768	Constants.getOraclePoolRatio
B769	Constants.getTreasuryRatio
B770	Constants.getChainId
B771	Constants.getDaoAddress
B772	Constants.getDollarAddress
B773	Constants.getContractionDollarAddress
B774	Constants.getPairAddress
B775	Constants.getContractionPairAddress
B776	Constants.getTreasuryAddress
B777	Constants.getEarnableFactor
B778	Constants.getCDSDRedemptionRatio
B779	Constants.getContractionBondingRewards
B780	Constants.maxCDSDBondingRewards
B781	Constants.maxCDSDRewardsThreshold
B782	Require.that
B796	Require.that
B814	Require.that
B822	Require.that
B829	Require.that
B837	Require.that
B846	Require.that
B853	Require.that
B786	Require.stringifyTruncated
B801	Require.stringify
B862	Require.stringify
B873	Require.stringify
B868	Require.char
B880	OpenZeppelinUpgradesAddress.isContract
B881	LibEIP712.hashEIP712Domain
B882	LibEIP712.hashEIP712Message
B883	Constructor
B884	SafeMath.add
B887	SafeMath.sub
B889	SafeMath.sub
B892	SafeMath.mul
B898	SafeMath.div
B900	SafeMath.div
B903	SafeMath.mod
B905	SafeMath.mod
B908	Decimal.zero
B909	Decimal.one
B910	Decimal.from
B912	Decimal.ratio
B917	Decimal.add
B920	Decimal.sub
B923	Decimal.sub
B926	Decimal.mul
B928	Decimal.div
B930	Decimal.pow
B940	Decimal.add
B942	Decimal.sub
B944	Decimal.sub
B946	Decimal.mul
B948	Decimal.div
B950	Decimal.equals
B951	Decimal.greaterThan
B960	Decimal.lessThan
B962	Decimal.greaterThanOrEqualTo
B964	Decimal.lessThanOrEqualTo
B966	Decimal.isZero
B967	Decimal.asUint256
B914	Decimal.getPartial
B953	Decimal.compareTo
B969	Constants.getUsdcAddress
B970	Constants.getOracleReserveMinimum
B971	Constants.getEpochStrategy
B972	Constants.getInitialStakeMultiple
B973	Constants.getBootstrappingPeriod
B974	Constants.getBootstrappingPrice
B975	Constants.getGovernancePeriod
B976	Constants.getGovernanceQuorum
B977	Constants.getGovernanceProposalThreshold
B978	Constants.getGovernanceSuperMajority
B979	Constants.getGovernanceEmergencyDelay
B980	Constants.getAdvanceIncentivePremium
B981	Constants.getDAOExitLockupEpochs
B982	Constants.getPoolExitLockupEpochs
B983	Constants.getPoolAddress
B984	Constants.getContractionPoolAddress
B985	Constants.getContractionPoolTargetSupply
B986	Constants.getContractionPoolTargetReward
B987	Constants.getSupplyChangeLimit
B988	Constants.getSupplyChangeDivisor
B989	Constants.getOraclePoolRatio
B990	Constants.getTreasuryRatio
B991	Constants.getChainId
B992	Constants.getDaoAddress
B993	Constants.getDollarAddress
B994	Constants.getContractionDollarAddress
B995	Constants.getPairAddress
B996	Constants.getContractionPairAddress
B997	Constants.getTreasuryAddress
B998	Constants.getEarnableFactor
B999	Constants.getCDSDRedemptionRatio
B1000	Constants.getContractionBondingRewards
B1001	Constants.maxCDSDBondingRewards
B1002	Constants.maxCDSDRewardsThreshold
B1003	Require.that
B1017	Require.that
B1035	Require.that
B1043	Require.that
B1050	Require.that
B1058	Require.that
B1067	Require.that
B1074	Require.that
B1007	Require.stringifyTruncated
B1022	Require.stringify
B1083	Require.stringify
B1094	Require.stringify
B1089	Require.char
B1101	OpenZeppelinUpgradesAddress.isContract
B1102	LibEIP712.hashEIP712Domain
B1103	LibEIP712.hashEIP712Message
B1104	Constructor
B1105	name
B1106	symbol
B1107	decimals
B1108	balanceOf
B1109	totalSupply
B1110	allowance
B1111	dollar
B1112	oracle
B1117	pool
B1120	cpool
B1123	totalBonded
B1124	totalStaged
B1125	totalDebt
B1126	totalRedeemable
B1127	totalCouponUnderlying
B1128	totalCoupons
B1129	treasury
B1132	totalCDSDBonded
B1138	globalInterestMultiplier
B1139	expansionStartEpoch
B1140	totalCDSD
B1135	cdsd
B1143	getPrice
B1144	balanceOfStaged
B1145	balanceOfBonded
B1162	balanceOfCoupons
B1168	balanceOfCouponUnderlying
B1174	statusOf
B1183	fluidUntil
B1184	lockedUntil
B1185	allowanceCoupons
B1186	balanceOfCDSDBonded
B1198	cDSDBondedCap
B1209	depositedCDSDByAccount
B1212	interestMultiplierEntryByAccount
B1210	earnableCDSDByAccount
B1211	earnedCDSDByAccount
B1213	redeemedCDSDByAccount
B1214	getRedeemedThisExpansion
B1217	getCurrentRedeemableCDSDByAccount
B1229	totalCDSDDeposited
B1230	totalCDSDEarnable
B1231	totalCDSDEarned
B1232	totalCDSDRedeemed
B1228	totalCDSDRedeemable
B1233	maxCDSDOutstanding
B1116	epoch
B1239	epochTime
B1242	epochTimeWithStrategy
B1247	blockTimestamp
B1167	outstandingCoupons
B1249	couponsExpiration
B1250	expiringCoupons
B1251	expiringCouponsAtIndex
B1252	totalBondedAt
B1253	bootstrappingAt
B1256	recordedVote
B1257	startFor
B1258	periodFor
B1259	approveFor
B1260	rejectFor
B1261	votesFor
B1265	isNominated
B1266	isInitialized
B1267	implementation
B1206	SafeMath.add
B1204	SafeMath.sub
B1268	SafeMath.sub
B1156	SafeMath.mul
B1154	SafeMath.div
B1271	SafeMath.div
B1274	SafeMath.mod
B1276	SafeMath.mod
B1279	Decimal.zero
B1280	Decimal.one
B1281	Decimal.from
B1283	Decimal.ratio
B1288	Decimal.add
B1291	Decimal.sub
B1294	Decimal.sub
B1297	Decimal.mul
B1299	Decimal.div
B1301	Decimal.pow
B1311	Decimal.add
B1313	Decimal.sub
B1315	Decimal.sub
B1317	Decimal.mul
B1319	Decimal.div
B1321	Decimal.equals
B1322	Decimal.greaterThan
B1331	Decimal.lessThan
B1333	Decimal.greaterThanOrEqualTo
B1335	Decimal.lessThanOrEqualTo
B1337	Decimal.isZero
B1338	Decimal.asUint256
B1285	Decimal.getPartial
B1324	Decimal.compareTo
B1340	Constants.getUsdcAddress
B1341	Constants.getOracleReserveMinimum
B1248	Constants.getEpochStrategy
B1342	Constants.getInitialStakeMultiple
B1255	Constants.getBootstrappingPeriod
B1343	Constants.getBootstrappingPrice
B1344	Constants.getGovernancePeriod
B1345	Constants.getGovernanceQuorum
B1346	Constants.getGovernanceProposalThreshold
B1347	Constants.getGovernanceSuperMajority
B1348	Constants.getGovernanceEmergencyDelay
B1349	Constants.getAdvanceIncentivePremium
B1350	Constants.getDAOExitLockupEpochs
B1351	Constants.getPoolExitLockupEpochs
B1119	Constants.getPoolAddress
B1122	Constants.getContractionPoolAddress
B1352	Constants.getContractionPoolTargetSupply
B1353	Constants.getContractionPoolTargetReward
B1354	Constants.getSupplyChangeLimit
B1355	Constants.getSupplyChangeDivisor
B1356	Constants.getOraclePoolRatio
B1357	Constants.getTreasuryRatio
B1358	Constants.getChainId
B1359	Constants.getDaoAddress
B1360	Constants.getDollarAddress
B1137	Constants.getContractionDollarAddress
B1361	Constants.getPairAddress
B1362	Constants.getContractionPairAddress
B1131	Constants.getTreasuryAddress
B1363	Constants.getEarnableFactor
B1364	Constants.getCDSDRedemptionRatio
B1365	Constants.getContractionBondingRewards
B1366	Constants.maxCDSDBondingRewards
B1367	Constants.maxCDSDRewardsThreshold
B1368	Require.that
B1382	Require.that
B1400	Require.that
B1408	Require.that
B1415	Require.that
B1423	Require.that
B1432	Require.that
B1439	Require.that
B1372	Require.stringifyTruncated
B1387	Require.stringify
B1448	Require.stringify
B1459	Require.stringify
B1454	Require.char
B1466	OpenZeppelinUpgradesAddress.isContract
B1467	LibEIP712.hashEIP712Domain
B1468	LibEIP712.hashEIP712Message
B1469	Constructor
B1470	Getters.name
B1471	Getters.symbol
B1472	Getters.decimals
B1473	Getters.balanceOf
B1474	Getters.totalSupply
B1475	Getters.allowance
B1476	Getters.dollar
B1477	Getters.oracle
B1482	Getters.pool
B1485	Getters.cpool
B1488	Getters.totalBonded
B1489	Getters.totalStaged
B1490	Getters.totalDebt
B1491	Getters.totalRedeemable
B1492	Getters.totalCouponUnderlying
B1493	Getters.totalCoupons
B1494	Getters.treasury
B1497	Getters.totalCDSDBonded
B1503	Getters.globalInterestMultiplier
B1504	Getters.expansionStartEpoch
B1505	Getters.totalCDSD
B1500	Getters.cdsd
B1508	Getters.getPrice
B1509	Getters.balanceOfStaged
B1510	Getters.balanceOfBonded
B1527	Getters.balanceOfCoupons
B1533	Getters.balanceOfCouponUnderlying
B1539	Getters.statusOf
B1548	Getters.fluidUntil
B1549	Getters.lockedUntil
B1550	Getters.allowanceCoupons
B1551	Getters.balanceOfCDSDBonded
B1563	Getters.cDSDBondedCap
B1574	Getters.depositedCDSDByAccount
B1577	Getters.interestMultiplierEntryByAccount
B1575	Getters.earnableCDSDByAccount
B1576	Getters.earnedCDSDByAccount
B1578	Getters.redeemedCDSDByAccount
B1579	Getters.getRedeemedThisExpansion
B1582	Getters.getCurrentRedeemableCDSDByAccount
B1594	Getters.totalCDSDDeposited
B1595	Getters.totalCDSDEarnable
B1596	Getters.totalCDSDEarned
B1597	Getters.totalCDSDRedeemed
B1593	Getters.totalCDSDRedeemable
B1598	Getters.maxCDSDOutstanding
B1481	Getters.epoch
B1604	Getters.epochTime
B1607	Getters.epochTimeWithStrategy
B1612	Getters.blockTimestamp
B1532	Getters.outstandingCoupons
B1614	Getters.couponsExpiration
B1615	Getters.expiringCoupons
B1616	Getters.expiringCouponsAtIndex
B1617	Getters.totalBondedAt
B1618	Getters.bootstrappingAt
B1621	Getters.recordedVote
B1622	Getters.startFor
B1623	Getters.periodFor
B1624	Getters.approveFor
B1625	Getters.rejectFor
B1626	Getters.votesFor
B1630	Getters.isNominated
B1631	Getters.isInitialized
B1632	Getters.implementation
B1633	transfer
B1634	approve
B1635	transferFrom
B1636	incrementTotalBonded
B1638	decrementTotalBonded
B1643	incrementTotalDebt
B1645	decrementTotalDebt
B1647	setDebtToZero
B1648	incrementTotalRedeemable
B1650	decrementTotalRedeemable
B1652	setGlobalInterestMultiplier
B1653	setExpansionStartEpoch
B1654	incrementTotalCDSDRedeemable
B1656	decrementTotalCDSDRedeemable
B1658	incrementTotalCDSDRedeemed
B1660	decrementTotalCDSDRedeemed
B1662	clearCDSDRedeemable
B1663	incrementTotalCDSDDeposited
B1665	decrementTotalCDSDDeposited
B1667	incrementTotalCDSDEarnable
B1669	decrementTotalCDSDEarnable
B1671	incrementTotalCDSDEarned
B1673	decrementTotalCDSDEarned
B1675	incrementBalanceOf
B1678	decrementBalanceOf
B1681	incrementBalanceOfStaged
B1684	decrementBalanceOfStaged
B1687	incrementBalanceOfCoupons
B1691	incrementBalanceOfCouponUnderlying
B1694	decrementBalanceOfCoupons
B1698	decrementBalanceOfCouponUnderlying
B1701	unfreeze
B1706	updateAllowanceCoupons
B1707	decrementAllowanceCoupons
B1709	incrementBalanceOfDepositedCDSD
B1711	decrementBalanceOfDepositedCDSD
B1713	incrementBalanceOfEarnableCDSD
B1715	decrementBalanceOfEarnableCDSD
B1717	incrementBalanceOfEarnedCDSD
B1719	decrementBalanceOfEarnedCDSD
B1721	incrementBalanceOfRedeemedCDSD
B1723	decrementBalanceOfRedeemedCDSD
B1725	addRedeemedThisExpansion
B1730	setCurrentInterestMultiplier
B1731	setDepositedCDSDAmount
B1732	incrementEpoch
B1734	snapshotTotalBonded
B1737	initializeCouponsExpiration
B1738	createCandidate
B1740	recordVote
B1741	incrementApproveFor
B1743	decrementApproveFor
B1745	incrementRejectFor
B1747	decrementRejectFor
B1749	placeLock
B1756	initialized
B1571	SafeMath.add
B1569	SafeMath.sub
B1640	SafeMath.sub
B1521	SafeMath.mul
B1519	SafeMath.div
B1757	SafeMath.div
B1760	SafeMath.mod
B1762	SafeMath.mod
B1765	Decimal.zero
B1766	Decimal.one
B1767	Decimal.from
B1769	Decimal.ratio
B1774	Decimal.add
B1777	Decimal.sub
B1780	Decimal.sub
B1783	Decimal.mul
B1785	Decimal.div
B1787	Decimal.pow
B1797	Decimal.add
B1799	Decimal.sub
B1801	Decimal.sub
B1803	Decimal.mul
B1805	Decimal.div
B1807	Decimal.equals
B1808	Decimal.greaterThan
B1817	Decimal.lessThan
B1819	Decimal.greaterThanOrEqualTo
B1821	Decimal.lessThanOrEqualTo
B1823	Decimal.isZero
B1824	Decimal.asUint256
B1771	Decimal.getPartial
B1810	Decimal.compareTo
B1826	Constants.getUsdcAddress
B1827	Constants.getOracleReserveMinimum
B1613	Constants.getEpochStrategy
B1828	Constants.getInitialStakeMultiple
B1620	Constants.getBootstrappingPeriod
B1829	Constants.getBootstrappingPrice
B1830	Constants.getGovernancePeriod
B1831	Constants.getGovernanceQuorum
B1832	Constants.getGovernanceProposalThreshold
B1833	Constants.getGovernanceSuperMajority
B1834	Constants.getGovernanceEmergencyDelay
B1835	Constants.getAdvanceIncentivePremium
B1705	Constants.getDAOExitLockupEpochs
B1836	Constants.getPoolExitLockupEpochs
B1484	Constants.getPoolAddress
B1487	Constants.getContractionPoolAddress
B1837	Constants.getContractionPoolTargetSupply
B1838	Constants.getContractionPoolTargetReward
B1839	Constants.getSupplyChangeLimit
B1840	Constants.getSupplyChangeDivisor
B1841	Constants.getOraclePoolRatio
B1842	Constants.getTreasuryRatio
B1843	Constants.getChainId
B1844	Constants.getDaoAddress
B1845	Constants.getDollarAddress
B1502	Constants.getContractionDollarAddress
B1846	Constants.getPairAddress
B1847	Constants.getContractionPairAddress
B1496	Constants.getTreasuryAddress
B1848	Constants.getEarnableFactor
B1849	Constants.getCDSDRedemptionRatio
B1850	Constants.getContractionBondingRewards
B1851	Constants.maxCDSDBondingRewards
B1852	Constants.maxCDSDRewardsThreshold
B1853	Require.that
B1867	Require.that
B1885	Require.that
B1893	Require.that
B1900	Require.that
B1908	Require.that
B1917	Require.that
B1924	Require.that
B1857	Require.stringifyTruncated
B1872	Require.stringify
B1933	Require.stringify
B1944	Require.stringify
B1939	Require.char
B1951	OpenZeppelinUpgradesAddress.isContract
B1952	LibEIP712.hashEIP712Domain
B1953	LibEIP712.hashEIP712Message
B1954	Constructor
B1955	Getters.name
B1956	Getters.symbol
B1957	Getters.decimals
B1958	Getters.balanceOf
B1959	Getters.totalSupply
B1960	Getters.allowance
B1961	Getters.dollar
B1962	Getters.oracle
B1967	Getters.pool
B1970	Getters.cpool
B1973	Getters.totalBonded
B1974	Getters.totalStaged
B1975	Getters.totalDebt
B1976	Getters.totalRedeemable
B1977	Getters.totalCouponUnderlying
B1978	Getters.totalCoupons
B1979	Getters.treasury
B1982	Getters.totalCDSDBonded
B1988	Getters.globalInterestMultiplier
B1989	Getters.expansionStartEpoch
B1990	Getters.totalCDSD
B1985	Getters.cdsd
B1993	Getters.getPrice
B1994	Getters.balanceOfStaged
B1995	Getters.balanceOfBonded
B2012	Getters.balanceOfCoupons
B2018	Getters.balanceOfCouponUnderlying
B2024	Getters.statusOf
B2033	Getters.fluidUntil
B2034	Getters.lockedUntil
B2035	Getters.allowanceCoupons
B2036	Getters.balanceOfCDSDBonded
B2048	Getters.cDSDBondedCap
B2059	Getters.depositedCDSDByAccount
B2062	Getters.interestMultiplierEntryByAccount
B2060	Getters.earnableCDSDByAccount
B2061	Getters.earnedCDSDByAccount
B2063	Getters.redeemedCDSDByAccount
B2064	Getters.getRedeemedThisExpansion
B2067	Getters.getCurrentRedeemableCDSDByAccount
B2079	Getters.totalCDSDDeposited
B2080	Getters.totalCDSDEarnable
B2081	Getters.totalCDSDEarned
B2082	Getters.totalCDSDRedeemed
B2078	Getters.totalCDSDRedeemable
B2083	Getters.maxCDSDOutstanding
B1966	Getters.epoch
B2089	Getters.epochTime
B2092	Getters.epochTimeWithStrategy
B2097	Getters.blockTimestamp
B2017	Getters.outstandingCoupons
B2099	Getters.couponsExpiration
B2100	Getters.expiringCoupons
B2101	Getters.expiringCouponsAtIndex
B2102	Getters.totalBondedAt
B2103	Getters.bootstrappingAt
B2106	Getters.recordedVote
B2107	Getters.startFor
B2108	Getters.periodFor
B2109	Getters.approveFor
B2110	Getters.rejectFor
B2111	Getters.votesFor
B2115	Getters.isNominated
B2116	Getters.isInitialized
B2117	Getters.implementation
B2118	Setters.transfer
B2119	Setters.approve
B2120	Setters.transferFrom
B2121	Setters.incrementTotalBonded
B2123	Setters.decrementTotalBonded
B2128	Setters.incrementTotalDebt
B2130	Setters.decrementTotalDebt
B2132	Setters.setDebtToZero
B2133	Setters.incrementTotalRedeemable
B2135	Setters.decrementTotalRedeemable
B2137	Setters.setGlobalInterestMultiplier
B2138	Setters.setExpansionStartEpoch
B2139	Setters.incrementTotalCDSDRedeemable
B2141	Setters.decrementTotalCDSDRedeemable
B2143	Setters.incrementTotalCDSDRedeemed
B2145	Setters.decrementTotalCDSDRedeemed
B2147	Setters.clearCDSDRedeemable
B2148	Setters.incrementTotalCDSDDeposited
B2150	Setters.decrementTotalCDSDDeposited
B2152	Setters.incrementTotalCDSDEarnable
B2154	Setters.decrementTotalCDSDEarnable
B2156	Setters.incrementTotalCDSDEarned
B2158	Setters.decrementTotalCDSDEarned
B2160	Setters.incrementBalanceOf
B2163	Setters.decrementBalanceOf
B2166	Setters.incrementBalanceOfStaged
B2169	Setters.decrementBalanceOfStaged
B2172	Setters.incrementBalanceOfCoupons
B2176	Setters.incrementBalanceOfCouponUnderlying
B2179	Setters.decrementBalanceOfCoupons
B2183	Setters.decrementBalanceOfCouponUnderlying
B2186	Setters.unfreeze
B2191	Setters.updateAllowanceCoupons
B2192	Setters.decrementAllowanceCoupons
B2194	Setters.incrementBalanceOfDepositedCDSD
B2196	Setters.decrementBalanceOfDepositedCDSD
B2198	Setters.incrementBalanceOfEarnableCDSD
B2200	Setters.decrementBalanceOfEarnableCDSD
B2202	Setters.incrementBalanceOfEarnedCDSD
B2204	Setters.decrementBalanceOfEarnedCDSD
B2206	Setters.incrementBalanceOfRedeemedCDSD
B2208	Setters.decrementBalanceOfRedeemedCDSD
B2210	Setters.addRedeemedThisExpansion
B2215	Setters.setCurrentInterestMultiplier
B2216	Setters.setDepositedCDSDAmount
B2217	Setters.incrementEpoch
B2219	Setters.snapshotTotalBonded
B2222	Setters.initializeCouponsExpiration
B2223	Setters.createCandidate
B2225	Setters.recordVote
B2226	Setters.incrementApproveFor
B2228	Setters.decrementApproveFor
B2230	Setters.incrementRejectFor
B2232	Setters.decrementRejectFor
B2234	Setters.placeLock
B2241	Setters.initialized
B2242	setPrice
B2262	mintToAccount
B2289	burnFromAccount
B2295	burnRedeemable
B2300	contractionIncentives
B2366	increaseSupply
B2266	balanceCheck
B2340	mintToDAO
B2407	mintToTreasury
B2415	mintToPool
B2056	SafeMath.add
B2054	SafeMath.sub
B2125	SafeMath.sub
B2006	SafeMath.mul
B2004	SafeMath.div
B2423	SafeMath.div
B2426	SafeMath.mod
B2428	SafeMath.mod
B2431	Decimal.zero
B2261	Decimal.one
B2432	Decimal.from
B2434	Decimal.ratio
B2436	Decimal.add
B2439	Decimal.sub
B2442	Decimal.sub
B2445	Decimal.mul
B2447	Decimal.div
B2449	Decimal.pow
B2356	Decimal.add
B2360	Decimal.sub
B2459	Decimal.sub
B2347	Decimal.mul
B2358	Decimal.div
B2461	Decimal.equals
B2252	Decimal.greaterThan
B2462	Decimal.lessThan
B2464	Decimal.greaterThanOrEqualTo
B2466	Decimal.lessThanOrEqualTo
B2468	Decimal.isZero
B2469	Decimal.asUint256
B2349	Decimal.getPartial
B2254	Decimal.compareTo
B2471	Constants.getUsdcAddress
B2472	Constants.getOracleReserveMinimum
B2098	Constants.getEpochStrategy
B2473	Constants.getInitialStakeMultiple
B2105	Constants.getBootstrappingPeriod
B2474	Constants.getBootstrappingPrice
B2475	Constants.getGovernancePeriod
B2476	Constants.getGovernanceQuorum
B2477	Constants.getGovernanceProposalThreshold
B2478	Constants.getGovernanceSuperMajority
B2479	Constants.getGovernanceEmergencyDelay
B2480	Constants.getAdvanceIncentivePremium
B2190	Constants.getDAOExitLockupEpochs
B2481	Constants.getPoolExitLockupEpochs
B1969	Constants.getPoolAddress
B1972	Constants.getContractionPoolAddress
B2354	Constants.getContractionPoolTargetSupply
B2355	Constants.getContractionPoolTargetReward
B2482	Constants.getSupplyChangeLimit
B2483	Constants.getSupplyChangeDivisor
B2422	Constants.getOraclePoolRatio
B2414	Constants.getTreasuryRatio
B2484	Constants.getChainId
B2485	Constants.getDaoAddress
B2486	Constants.getDollarAddress
B1987	Constants.getContractionDollarAddress
B2487	Constants.getPairAddress
B2488	Constants.getContractionPairAddress
B1981	Constants.getTreasuryAddress
B2489	Constants.getEarnableFactor
B2405	Constants.getCDSDRedemptionRatio
B2352	Constants.getContractionBondingRewards
B2364	Constants.maxCDSDBondingRewards
B2362	Constants.maxCDSDRewardsThreshold
B2275	Require.that
B2490	Require.that
B2508	Require.that
B2516	Require.that
B2523	Require.that
B2531	Require.that
B2540	Require.that
B2547	Require.that
B2279	Require.stringifyTruncated
B2495	Require.stringify
B2556	Require.stringify
B2567	Require.stringify
B2562	Require.char
B2574	OpenZeppelinUpgradesAddress.isContract
B2575	LibEIP712.hashEIP712Domain
B2576	LibEIP712.hashEIP712Message
B2577	Constructor
B2578	Getters.name
B2579	Getters.symbol
B2580	Getters.decimals
B2581	Getters.balanceOf
B2582	Getters.totalSupply
B2583	Getters.allowance
B2584	Getters.dollar
B2585	Getters.oracle
B2590	Getters.pool
B2593	Getters.cpool
B2596	Getters.totalBonded
B2597	Getters.totalStaged
B2598	Getters.totalDebt
B2599	Getters.totalRedeemable
B2600	Getters.totalCouponUnderlying
B2601	Getters.totalCoupons
B2602	Getters.treasury
B2605	Getters.totalCDSDBonded
B2611	Getters.globalInterestMultiplier
B2612	Getters.expansionStartEpoch
B2613	Getters.totalCDSD
B2608	Getters.cdsd
B2616	Getters.getPrice
B2617	Getters.balanceOfStaged
B2618	Getters.balanceOfBonded
B2635	Getters.balanceOfCoupons
B2641	Getters.balanceOfCouponUnderlying
B2647	Getters.statusOf
B2656	Getters.fluidUntil
B2657	Getters.lockedUntil
B2658	Getters.allowanceCoupons
B2659	Getters.balanceOfCDSDBonded
B2671	Getters.cDSDBondedCap
B2682	Getters.depositedCDSDByAccount
B2685	Getters.interestMultiplierEntryByAccount
B2683	Getters.earnableCDSDByAccount
B2684	Getters.earnedCDSDByAccount
B2686	Getters.redeemedCDSDByAccount
B2687	Getters.getRedeemedThisExpansion
B2690	Getters.getCurrentRedeemableCDSDByAccount
B2702	Getters.totalCDSDDeposited
B2703	Getters.totalCDSDEarnable
B2704	Getters.totalCDSDEarned
B2705	Getters.totalCDSDRedeemed
B2701	Getters.totalCDSDRedeemable
B2706	Getters.maxCDSDOutstanding
B2589	Getters.epoch
B2712	Getters.epochTime
B2715	Getters.epochTimeWithStrategy
B2720	Getters.blockTimestamp
B2640	Getters.outstandingCoupons
B2722	Getters.couponsExpiration
B2723	Getters.expiringCoupons
B2724	Getters.expiringCouponsAtIndex
B2725	Getters.totalBondedAt
B2726	Getters.bootstrappingAt
B2729	Getters.recordedVote
B2730	Getters.startFor
B2731	Getters.periodFor
B2732	Getters.approveFor
B2733	Getters.rejectFor
B2734	Getters.votesFor
B2738	Getters.isNominated
B2739	Getters.isInitialized
B2740	Getters.implementation
B2741	Setters.transfer
B2742	Setters.approve
B2743	Setters.transferFrom
B2744	Setters.incrementTotalBonded
B2746	Setters.decrementTotalBonded
B2751	Setters.incrementTotalDebt
B2753	Setters.decrementTotalDebt
B2755	Setters.setDebtToZero
B2756	Setters.incrementTotalRedeemable
B2758	Setters.decrementTotalRedeemable
B2760	Setters.setGlobalInterestMultiplier
B2761	Setters.setExpansionStartEpoch
B2762	Setters.incrementTotalCDSDRedeemable
B2764	Setters.decrementTotalCDSDRedeemable
B2766	Setters.incrementTotalCDSDRedeemed
B2768	Setters.decrementTotalCDSDRedeemed
B2770	Setters.clearCDSDRedeemable
B2771	Setters.incrementTotalCDSDDeposited
B2773	Setters.decrementTotalCDSDDeposited
B2775	Setters.incrementTotalCDSDEarnable
B2777	Setters.decrementTotalCDSDEarnable
B2779	Setters.incrementTotalCDSDEarned
B2781	Setters.decrementTotalCDSDEarned
B2783	Setters.incrementBalanceOf
B2786	Setters.decrementBalanceOf
B2789	Setters.incrementBalanceOfStaged
B2792	Setters.decrementBalanceOfStaged
B2795	Setters.incrementBalanceOfCoupons
B2799	Setters.incrementBalanceOfCouponUnderlying
B2802	Setters.decrementBalanceOfCoupons
B2806	Setters.decrementBalanceOfCouponUnderlying
B2809	Setters.unfreeze
B2814	Setters.updateAllowanceCoupons
B2815	Setters.decrementAllowanceCoupons
B2817	Setters.incrementBalanceOfDepositedCDSD
B2819	Setters.decrementBalanceOfDepositedCDSD
B2821	Setters.incrementBalanceOfEarnableCDSD
B2823	Setters.decrementBalanceOfEarnableCDSD
B2825	Setters.incrementBalanceOfEarnedCDSD
B2827	Setters.decrementBalanceOfEarnedCDSD
B2829	Setters.incrementBalanceOfRedeemedCDSD
B2831	Setters.decrementBalanceOfRedeemedCDSD
B2833	Setters.addRedeemedThisExpansion
B2838	Setters.setCurrentInterestMultiplier
B2839	Setters.setDepositedCDSDAmount
B2840	Setters.incrementEpoch
B2842	Setters.snapshotTotalBonded
B2845	Setters.initializeCouponsExpiration
B2846	Setters.createCandidate
B2848	Setters.recordVote
B2849	Setters.incrementApproveFor
B2851	Setters.decrementApproveFor
B2853	Setters.incrementRejectFor
B2855	Setters.decrementRejectFor
B2857	Setters.placeLock
B2864	Setters.initialized
B2865	Comptroller.setPrice
B2885	Comptroller.mintToAccount
B2912	Comptroller.burnFromAccount
B2918	Comptroller.burnRedeemable
B2923	Comptroller.contractionIncentives
B2989	Comptroller.increaseSupply
B2889	Comptroller.balanceCheck
B2963	Comptroller.mintToDAO
B3030	Comptroller.mintToTreasury
B3038	Comptroller.mintToPool
B3046	burnDSDForCDSD
B3065	migrateCouponsToCDSD
B3076	burnDSDForCDSDAndBond
B3103	migrateCouponsToCDSDAndBond
B3079	bondCDSD
B3106	unbondCDSD
B3115	_unbondCDSD
B3126	redeemBondedCDSDForDSD
B3090	updateUserEarned
B2679	SafeMath.add
B2677	SafeMath.sub
B2748	SafeMath.sub
B2629	SafeMath.mul
B2627	SafeMath.div
B3142	SafeMath.div
B3145	SafeMath.mod
B3147	SafeMath.mod
B3150	Decimal.zero
B2884	Decimal.one
B3151	Decimal.from
B3153	Decimal.ratio
B3155	Decimal.add
B3158	Decimal.sub
B3161	Decimal.sub
B3164	Decimal.mul
B3166	Decimal.div
B3168	Decimal.pow
B2979	Decimal.add
B2983	Decimal.sub
B3178	Decimal.sub
B2970	Decimal.mul
B2981	Decimal.div
B3180	Decimal.equals
B2875	Decimal.greaterThan
B3063	Decimal.lessThan
B3181	Decimal.greaterThanOrEqualTo
B3183	Decimal.lessThanOrEqualTo
B3185	Decimal.isZero
B3186	Decimal.asUint256
B2972	Decimal.getPartial
B2877	Decimal.compareTo
B3188	Constants.getUsdcAddress
B3189	Constants.getOracleReserveMinimum
B2721	Constants.getEpochStrategy
B3190	Constants.getInitialStakeMultiple
B2728	Constants.getBootstrappingPeriod
B3191	Constants.getBootstrappingPrice
B3192	Constants.getGovernancePeriod
B3193	Constants.getGovernanceQuorum
B3194	Constants.getGovernanceProposalThreshold
B3195	Constants.getGovernanceSuperMajority
B3196	Constants.getGovernanceEmergencyDelay
B3197	Constants.getAdvanceIncentivePremium
B2813	Constants.getDAOExitLockupEpochs
B3198	Constants.getPoolExitLockupEpochs
B2592	Constants.getPoolAddress
B2595	Constants.getContractionPoolAddress
B2977	Constants.getContractionPoolTargetSupply
B2978	Constants.getContractionPoolTargetReward
B3199	Constants.getSupplyChangeLimit
B3200	Constants.getSupplyChangeDivisor
B3045	Constants.getOraclePoolRatio
B3037	Constants.getTreasuryRatio
B3201	Constants.getChainId
B3202	Constants.getDaoAddress
B3203	Constants.getDollarAddress
B2610	Constants.getContractionDollarAddress
B3204	Constants.getPairAddress
B3205	Constants.getContractionPairAddress
B2604	Constants.getTreasuryAddress
B3061	Constants.getEarnableFactor
B3028	Constants.getCDSDRedemptionRatio
B2975	Constants.getContractionBondingRewards
B2987	Constants.maxCDSDBondingRewards
B2985	Constants.maxCDSDRewardsThreshold
B2898	Require.that
B3206	Require.that
B3224	Require.that
B3232	Require.that
B3239	Require.that
B3247	Require.that
B3256	Require.that
B3263	Require.that
B2902	Require.stringifyTruncated
B3211	Require.stringify
B3272	Require.stringify
B3283	Require.stringify
B3278	Require.char
B3290	OpenZeppelinUpgradesAddress.isContract
B3291	LibEIP712.hashEIP712Domain
B3292	LibEIP712.hashEIP712Message
B3293	Constructor
B3294	Getters.name
B3295	Getters.symbol
B3296	Getters.decimals
B3297	Getters.balanceOf
B3298	Getters.totalSupply
B3299	Getters.allowance
B3300	Getters.dollar
B3301	Getters.oracle
B3306	Getters.pool
B3309	Getters.cpool
B3312	Getters.totalBonded
B3313	Getters.totalStaged
B3314	Getters.totalDebt
B3315	Getters.totalRedeemable
B3316	Getters.totalCouponUnderlying
B3317	Getters.totalCoupons
B3318	Getters.treasury
B3321	Getters.totalCDSDBonded
B3327	Getters.globalInterestMultiplier
B3328	Getters.expansionStartEpoch
B3329	Getters.totalCDSD
B3324	Getters.cdsd
B3332	Getters.getPrice
B3333	Getters.balanceOfStaged
B3334	Getters.balanceOfBonded
B3351	Getters.balanceOfCoupons
B3357	Getters.balanceOfCouponUnderlying
B3363	Getters.statusOf
B3372	Getters.fluidUntil
B3373	Getters.lockedUntil
B3374	Getters.allowanceCoupons
B3375	Getters.balanceOfCDSDBonded
B3387	Getters.cDSDBondedCap
B3398	Getters.depositedCDSDByAccount
B3401	Getters.interestMultiplierEntryByAccount
B3399	Getters.earnableCDSDByAccount
B3400	Getters.earnedCDSDByAccount
B3402	Getters.redeemedCDSDByAccount
B3403	Getters.getRedeemedThisExpansion
B3406	Getters.getCurrentRedeemableCDSDByAccount
B3418	Getters.totalCDSDDeposited
B3419	Getters.totalCDSDEarnable
B3420	Getters.totalCDSDEarned
B3421	Getters.totalCDSDRedeemed
B3417	Getters.totalCDSDRedeemable
B3422	Getters.maxCDSDOutstanding
B3305	Getters.epoch
B3428	Getters.epochTime
B3431	Getters.epochTimeWithStrategy
B3436	Getters.blockTimestamp
B3356	Getters.outstandingCoupons
B3438	Getters.couponsExpiration
B3439	Getters.expiringCoupons
B3440	Getters.expiringCouponsAtIndex
B3441	Getters.totalBondedAt
B3442	Getters.bootstrappingAt
B3445	Getters.recordedVote
B3446	Getters.startFor
B3447	Getters.periodFor
B3448	Getters.approveFor
B3449	Getters.rejectFor
B3450	Getters.votesFor
B3454	Getters.isNominated
B3455	Getters.isInitialized
B3456	Getters.implementation
B3457	Setters.transfer
B3458	Setters.approve
B3459	Setters.transferFrom
B3460	Setters.incrementTotalBonded
B3462	Setters.decrementTotalBonded
B3467	Setters.incrementTotalDebt
B3469	Setters.decrementTotalDebt
B3471	Setters.setDebtToZero
B3472	Setters.incrementTotalRedeemable
B3474	Setters.decrementTotalRedeemable
B3476	Setters.setGlobalInterestMultiplier
B3477	Setters.setExpansionStartEpoch
B3478	Setters.incrementTotalCDSDRedeemable
B3480	Setters.decrementTotalCDSDRedeemable
B3482	Setters.incrementTotalCDSDRedeemed
B3484	Setters.decrementTotalCDSDRedeemed
B3486	Setters.clearCDSDRedeemable
B3487	Setters.incrementTotalCDSDDeposited
B3489	Setters.decrementTotalCDSDDeposited
B3491	Setters.incrementTotalCDSDEarnable
B3493	Setters.decrementTotalCDSDEarnable
B3495	Setters.incrementTotalCDSDEarned
B3497	Setters.decrementTotalCDSDEarned
B3499	Setters.incrementBalanceOf
B3502	Setters.decrementBalanceOf
B3505	Setters.incrementBalanceOfStaged
B3508	Setters.decrementBalanceOfStaged
B3511	Setters.incrementBalanceOfCoupons
B3515	Setters.incrementBalanceOfCouponUnderlying
B3518	Setters.decrementBalanceOfCoupons
B3522	Setters.decrementBalanceOfCouponUnderlying
B3525	Setters.unfreeze
B3530	Setters.updateAllowanceCoupons
B3531	Setters.decrementAllowanceCoupons
B3533	Setters.incrementBalanceOfDepositedCDSD
B3535	Setters.decrementBalanceOfDepositedCDSD
B3537	Setters.incrementBalanceOfEarnableCDSD
B3539	Setters.decrementBalanceOfEarnableCDSD
B3541	Setters.incrementBalanceOfEarnedCDSD
B3543	Setters.decrementBalanceOfEarnedCDSD
B3545	Setters.incrementBalanceOfRedeemedCDSD
B3547	Setters.decrementBalanceOfRedeemedCDSD
B3549	Setters.addRedeemedThisExpansion
B3554	Setters.setCurrentInterestMultiplier
B3555	Setters.setDepositedCDSDAmount
B3556	Setters.incrementEpoch
B3558	Setters.snapshotTotalBonded
B3561	Setters.initializeCouponsExpiration
B3562	Setters.createCandidate
B3564	Setters.recordVote
B3565	Setters.incrementApproveFor
B3567	Setters.decrementApproveFor
B3569	Setters.incrementRejectFor
B3571	Setters.decrementRejectFor
B3573	Setters.placeLock
B3580	Setters.initialized
B3581	Comptroller.setPrice
B3601	Comptroller.mintToAccount
B3628	Comptroller.burnFromAccount
B3634	Comptroller.burnRedeemable
B3639	Comptroller.contractionIncentives
B3705	Comptroller.increaseSupply
B3605	Comptroller.balanceCheck
B3679	Comptroller.mintToDAO
B3746	Comptroller.mintToTreasury
B3754	Comptroller.mintToPool
B3762	step
B3769	expansion
B3799	contraction
B3785	limit
B3807	oracleCapture
B3395	SafeMath.add
B3393	SafeMath.sub
B3464	SafeMath.sub
B3345	SafeMath.mul
B3343	SafeMath.div
B3822	SafeMath.div
B3825	SafeMath.mod
B3827	SafeMath.mod
B3830	Decimal.zero
B3600	Decimal.one
B3831	Decimal.from
B3833	Decimal.ratio
B3835	Decimal.add
B3838	Decimal.sub
B3841	Decimal.sub
B3783	Decimal.mul
B3844	Decimal.div
B3846	Decimal.pow
B3695	Decimal.add
B3699	Decimal.sub
B3856	Decimal.sub
B3686	Decimal.mul
B3697	Decimal.div
B3858	Decimal.equals
B3591	Decimal.greaterThan
B3805	Decimal.lessThan
B3859	Decimal.greaterThanOrEqualTo
B3861	Decimal.lessThanOrEqualTo
B3863	Decimal.isZero
B3781	Decimal.asUint256
B3688	Decimal.getPartial
B3593	Decimal.compareTo
B3864	Constants.getUsdcAddress
B3865	Constants.getOracleReserveMinimum
B3437	Constants.getEpochStrategy
B3866	Constants.getInitialStakeMultiple
B3444	Constants.getBootstrappingPeriod
B3815	Constants.getBootstrappingPrice
B3867	Constants.getGovernancePeriod
B3868	Constants.getGovernanceQuorum
B3869	Constants.getGovernanceProposalThreshold
B3870	Constants.getGovernanceSuperMajority
B3871	Constants.getGovernanceEmergencyDelay
B3872	Constants.getAdvanceIncentivePremium
B3529	Constants.getDAOExitLockupEpochs
B3873	Constants.getPoolExitLockupEpochs
B3308	Constants.getPoolAddress
B3311	Constants.getContractionPoolAddress
B3693	Constants.getContractionPoolTargetSupply
B3694	Constants.getContractionPoolTargetReward
B3791	Constants.getSupplyChangeLimit
B3792	Constants.getSupplyChangeDivisor
B3761	Constants.getOraclePoolRatio
B3753	Constants.getTreasuryRatio
B3874	Constants.getChainId
B3875	Constants.getDaoAddress
B3876	Constants.getDollarAddress
B3326	Constants.getContractionDollarAddress
B3877	Constants.getPairAddress
B3878	Constants.getContractionPairAddress
B3320	Constants.getTreasuryAddress
B3879	Constants.getEarnableFactor
B3744	Constants.getCDSDRedemptionRatio
B3691	Constants.getContractionBondingRewards
B3703	Constants.maxCDSDBondingRewards
B3701	Constants.maxCDSDRewardsThreshold
B3614	Require.that
B3880	Require.that
B3898	Require.that
B3906	Require.that
B3913	Require.that
B3921	Require.that
B3930	Require.that
B3937	Require.that
B3618	Require.stringifyTruncated
B3885	Require.stringify
B3946	Require.stringify
B3957	Require.stringify
B3952	Require.char
B3964	OpenZeppelinUpgradesAddress.isContract
B3965	LibEIP712.hashEIP712Domain
B3966	LibEIP712.hashEIP712Message
B3967	Constructor
B3968	Getters.name
B3969	Getters.symbol
B3970	Getters.decimals
B3971	Getters.balanceOf
B3972	Getters.totalSupply
B3973	Getters.allowance
B3974	Getters.dollar
B3975	Getters.oracle
B3980	Getters.pool
B3983	Getters.cpool
B3986	Getters.totalBonded
B3987	Getters.totalStaged
B3988	Getters.totalDebt
B3989	Getters.totalRedeemable
B3990	Getters.totalCouponUnderlying
B3991	Getters.totalCoupons
B3992	Getters.treasury
B3995	Getters.totalCDSDBonded
B4001	Getters.globalInterestMultiplier
B4002	Getters.expansionStartEpoch
B4003	Getters.totalCDSD
B3998	Getters.cdsd
B4006	Getters.getPrice
B4007	Getters.balanceOfStaged
B4008	Getters.balanceOfBonded
B4025	Getters.balanceOfCoupons
B4031	Getters.balanceOfCouponUnderlying
B4037	Getters.statusOf
B4046	Getters.fluidUntil
B4047	Getters.lockedUntil
B4048	Getters.allowanceCoupons
B4049	Getters.balanceOfCDSDBonded
B4061	Getters.cDSDBondedCap
B4072	Getters.depositedCDSDByAccount
B4075	Getters.interestMultiplierEntryByAccount
B4073	Getters.earnableCDSDByAccount
B4074	Getters.earnedCDSDByAccount
B4076	Getters.redeemedCDSDByAccount
B4077	Getters.getRedeemedThisExpansion
B4080	Getters.getCurrentRedeemableCDSDByAccount
B4092	Getters.totalCDSDDeposited
B4093	Getters.totalCDSDEarnable
B4094	Getters.totalCDSDEarned
B4095	Getters.totalCDSDRedeemed
B4091	Getters.totalCDSDRedeemable
B4096	Getters.maxCDSDOutstanding
B3979	Getters.epoch
B4102	Getters.epochTime
B4105	Getters.epochTimeWithStrategy
B4110	Getters.blockTimestamp
B4030	Getters.outstandingCoupons
B4112	Getters.couponsExpiration
B4113	Getters.expiringCoupons
B4114	Getters.expiringCouponsAtIndex
B4115	Getters.totalBondedAt
B4116	Getters.bootstrappingAt
B4119	Getters.recordedVote
B4120	Getters.startFor
B4121	Getters.periodFor
B4122	Getters.approveFor
B4123	Getters.rejectFor
B4124	Getters.votesFor
B4128	Getters.isNominated
B4129	Getters.isInitialized
B4130	Getters.implementation
B4131	Setters.transfer
B4132	Setters.approve
B4133	Setters.transferFrom
B4134	Setters.incrementTotalBonded
B4136	Setters.decrementTotalBonded
B4141	Setters.incrementTotalDebt
B4143	Setters.decrementTotalDebt
B4145	Setters.setDebtToZero
B4146	Setters.incrementTotalRedeemable
B4148	Setters.decrementTotalRedeemable
B4150	Setters.setGlobalInterestMultiplier
B4151	Setters.setExpansionStartEpoch
B4152	Setters.incrementTotalCDSDRedeemable
B4154	Setters.decrementTotalCDSDRedeemable
B4156	Setters.incrementTotalCDSDRedeemed
B4158	Setters.decrementTotalCDSDRedeemed
B4160	Setters.clearCDSDRedeemable
B4161	Setters.incrementTotalCDSDDeposited
B4163	Setters.decrementTotalCDSDDeposited
B4165	Setters.incrementTotalCDSDEarnable
B4167	Setters.decrementTotalCDSDEarnable
B4169	Setters.incrementTotalCDSDEarned
B4171	Setters.decrementTotalCDSDEarned
B4173	Setters.incrementBalanceOf
B4176	Setters.decrementBalanceOf
B4179	Setters.incrementBalanceOfStaged
B4182	Setters.decrementBalanceOfStaged
B4185	Setters.incrementBalanceOfCoupons
B4189	Setters.incrementBalanceOfCouponUnderlying
B4192	Setters.decrementBalanceOfCoupons
B4196	Setters.decrementBalanceOfCouponUnderlying
B4199	Setters.unfreeze
B4204	Setters.updateAllowanceCoupons
B4205	Setters.decrementAllowanceCoupons
B4207	Setters.incrementBalanceOfDepositedCDSD
B4209	Setters.decrementBalanceOfDepositedCDSD
B4211	Setters.incrementBalanceOfEarnableCDSD
B4213	Setters.decrementBalanceOfEarnableCDSD
B4215	Setters.incrementBalanceOfEarnedCDSD
B4217	Setters.decrementBalanceOfEarnedCDSD
B4219	Setters.incrementBalanceOfRedeemedCDSD
B4221	Setters.decrementBalanceOfRedeemedCDSD
B4223	Setters.addRedeemedThisExpansion
B4228	Setters.setCurrentInterestMultiplier
B4229	Setters.setDepositedCDSDAmount
B4230	Setters.incrementEpoch
B4232	Setters.snapshotTotalBonded
B4235	Setters.initializeCouponsExpiration
B4236	Setters.createCandidate
B4238	Setters.recordVote
B4239	Setters.incrementApproveFor
B4241	Setters.decrementApproveFor
B4243	Setters.incrementRejectFor
B4245	Setters.decrementRejectFor
B4247	Setters.placeLock
B4254	Setters.initialized
B4069	SafeMath.add
B4067	SafeMath.sub
B4138	SafeMath.sub
B4019	SafeMath.mul
B4017	SafeMath.div
B4255	SafeMath.div
B4258	SafeMath.mod
B4260	SafeMath.mod
B4263	Decimal.zero
B4264	Decimal.one
B4265	Decimal.from
B4267	Decimal.ratio
B4272	Decimal.add
B4275	Decimal.sub
B4278	Decimal.sub
B4281	Decimal.mul
B4283	Decimal.div
B4285	Decimal.pow
B4295	Decimal.add
B4297	Decimal.sub
B4299	Decimal.sub
B4301	Decimal.mul
B4303	Decimal.div
B4305	Decimal.equals
B4306	Decimal.greaterThan
B4315	Decimal.lessThan
B4317	Decimal.greaterThanOrEqualTo
B4319	Decimal.lessThanOrEqualTo
B4321	Decimal.isZero
B4322	Decimal.asUint256
B4269	Decimal.getPartial
B4308	Decimal.compareTo
B4324	Constants.getUsdcAddress
B4325	Constants.getOracleReserveMinimum
B4111	Constants.getEpochStrategy
B4326	Constants.getInitialStakeMultiple
B4118	Constants.getBootstrappingPeriod
B4327	Constants.getBootstrappingPrice
B4328	Constants.getGovernancePeriod
B4329	Constants.getGovernanceQuorum
B4330	Constants.getGovernanceProposalThreshold
B4331	Constants.getGovernanceSuperMajority
B4332	Constants.getGovernanceEmergencyDelay
B4333	Constants.getAdvanceIncentivePremium
B4203	Constants.getDAOExitLockupEpochs
B4334	Constants.getPoolExitLockupEpochs
B3982	Constants.getPoolAddress
B3985	Constants.getContractionPoolAddress
B4335	Constants.getContractionPoolTargetSupply
B4336	Constants.getContractionPoolTargetReward
B4337	Constants.getSupplyChangeLimit
B4338	Constants.getSupplyChangeDivisor
B4339	Constants.getOraclePoolRatio
B4340	Constants.getTreasuryRatio
B4341	Constants.getChainId
B4342	Constants.getDaoAddress
B4343	Constants.getDollarAddress
B4000	Constants.getContractionDollarAddress
B4344	Constants.getPairAddress
B4345	Constants.getContractionPairAddress
B3994	Constants.getTreasuryAddress
B4346	Constants.getEarnableFactor
B4347	Constants.getCDSDRedemptionRatio
B4348	Constants.getContractionBondingRewards
B4349	Constants.maxCDSDBondingRewards
B4350	Constants.maxCDSDRewardsThreshold
B4351	Require.that
B4365	Require.that
B4383	Require.that
B4391	Require.that
B4398	Require.that
B4406	Require.that
B4415	Require.that
B4422	Require.that
B4355	Require.stringifyTruncated
B4370	Require.stringify
B4431	Require.stringify
B4442	Require.stringify
B4437	Require.char
B4449	OpenZeppelinUpgradesAddress.isContract
B4450	LibEIP712.hashEIP712Domain
B4451	LibEIP712.hashEIP712Message
B4452	Constructor
B4453	Getters.name
B4454	Getters.symbol
B4455	Getters.decimals
B4456	Getters.balanceOf
B4457	Getters.totalSupply
B4458	Getters.allowance
B4459	Getters.dollar
B4460	Getters.oracle
B4465	Getters.pool
B4468	Getters.cpool
B4471	Getters.totalBonded
B4472	Getters.totalStaged
B4473	Getters.totalDebt
B4474	Getters.totalRedeemable
B4475	Getters.totalCouponUnderlying
B4476	Getters.totalCoupons
B4477	Getters.treasury
B4480	Getters.totalCDSDBonded
B4486	Getters.globalInterestMultiplier
B4487	Getters.expansionStartEpoch
B4488	Getters.totalCDSD
B4483	Getters.cdsd
B4491	Getters.getPrice
B4492	Getters.balanceOfStaged
B4493	Getters.balanceOfBonded
B4510	Getters.balanceOfCoupons
B4516	Getters.balanceOfCouponUnderlying
B4522	Getters.statusOf
B4531	Getters.fluidUntil
B4532	Getters.lockedUntil
B4533	Getters.allowanceCoupons
B4534	Getters.balanceOfCDSDBonded
B4546	Getters.cDSDBondedCap
B4557	Getters.depositedCDSDByAccount
B4560	Getters.interestMultiplierEntryByAccount
B4558	Getters.earnableCDSDByAccount
B4559	Getters.earnedCDSDByAccount
B4561	Getters.redeemedCDSDByAccount
B4562	Getters.getRedeemedThisExpansion
B4565	Getters.getCurrentRedeemableCDSDByAccount
B4577	Getters.totalCDSDDeposited
B4578	Getters.totalCDSDEarnable
B4579	Getters.totalCDSDEarned
B4580	Getters.totalCDSDRedeemed
B4576	Getters.totalCDSDRedeemable
B4581	Getters.maxCDSDOutstanding
B4464	Getters.epoch
B4587	Getters.epochTime
B4590	Getters.epochTimeWithStrategy
B4595	Getters.blockTimestamp
B4515	Getters.outstandingCoupons
B4597	Getters.couponsExpiration
B4598	Getters.expiringCoupons
B4599	Getters.expiringCouponsAtIndex
B4600	Getters.totalBondedAt
B4601	Getters.bootstrappingAt
B4604	Getters.recordedVote
B4605	Getters.startFor
B4606	Getters.periodFor
B4607	Getters.approveFor
B4608	Getters.rejectFor
B4609	Getters.votesFor
B4613	Getters.isNominated
B4614	Getters.isInitialized
B4615	Getters.implementation
B4616	Setters.transfer
B4617	Setters.approve
B4618	Setters.transferFrom
B4619	Setters.incrementTotalBonded
B4621	Setters.decrementTotalBonded
B4626	Setters.incrementTotalDebt
B4628	Setters.decrementTotalDebt
B4630	Setters.setDebtToZero
B4631	Setters.incrementTotalRedeemable
B4633	Setters.decrementTotalRedeemable
B4635	Setters.setGlobalInterestMultiplier
B4636	Setters.setExpansionStartEpoch
B4637	Setters.incrementTotalCDSDRedeemable
B4639	Setters.decrementTotalCDSDRedeemable
B4641	Setters.incrementTotalCDSDRedeemed
B4643	Setters.decrementTotalCDSDRedeemed
B4645	Setters.clearCDSDRedeemable
B4646	Setters.incrementTotalCDSDDeposited
B4648	Setters.decrementTotalCDSDDeposited
B4650	Setters.incrementTotalCDSDEarnable
B4652	Setters.decrementTotalCDSDEarnable
B4654	Setters.incrementTotalCDSDEarned
B4656	Setters.decrementTotalCDSDEarned
B4658	Setters.incrementBalanceOf
B4661	Setters.decrementBalanceOf
B4664	Setters.incrementBalanceOfStaged
B4667	Setters.decrementBalanceOfStaged
B4670	Setters.incrementBalanceOfCoupons
B4674	Setters.incrementBalanceOfCouponUnderlying
B4677	Setters.decrementBalanceOfCoupons
B4681	Setters.decrementBalanceOfCouponUnderlying
B4684	Setters.unfreeze
B4689	Setters.updateAllowanceCoupons
B4690	Setters.decrementAllowanceCoupons
B4692	Setters.incrementBalanceOfDepositedCDSD
B4694	Setters.decrementBalanceOfDepositedCDSD
B4696	Setters.incrementBalanceOfEarnableCDSD
B4698	Setters.decrementBalanceOfEarnableCDSD
B4700	Setters.incrementBalanceOfEarnedCDSD
B4702	Setters.decrementBalanceOfEarnedCDSD
B4704	Setters.incrementBalanceOfRedeemedCDSD
B4706	Setters.decrementBalanceOfRedeemedCDSD
B4708	Setters.addRedeemedThisExpansion
B4713	Setters.setCurrentInterestMultiplier
B4714	Setters.setDepositedCDSDAmount
B4715	Setters.incrementEpoch
B4717	Setters.snapshotTotalBonded
B4720	Setters.initializeCouponsExpiration
B4721	Setters.createCandidate
B4723	Setters.recordVote
B4724	Setters.incrementApproveFor
B4726	Setters.decrementApproveFor
B4728	Setters.incrementRejectFor
B4730	Setters.decrementRejectFor
B4732	Setters.placeLock
B4739	Setters.initialized
B4740	step
B4760	deposit
B4764	withdraw
B4776	bond
B4802	unbond
B4821	unbondUnderlying
B4554	SafeMath.add
B4552	SafeMath.sub
B4623	SafeMath.sub
B4504	SafeMath.mul
B4502	SafeMath.div
B4840	SafeMath.div
B4843	SafeMath.mod
B4845	SafeMath.mod
B4848	Decimal.zero
B4849	Decimal.one
B4850	Decimal.from
B4852	Decimal.ratio
B4857	Decimal.add
B4860	Decimal.sub
B4863	Decimal.sub
B4866	Decimal.mul
B4868	Decimal.div
B4870	Decimal.pow
B4880	Decimal.add
B4882	Decimal.sub
B4884	Decimal.sub
B4886	Decimal.mul
B4888	Decimal.div
B4890	Decimal.equals
B4891	Decimal.greaterThan
B4900	Decimal.lessThan
B4902	Decimal.greaterThanOrEqualTo
B4904	Decimal.lessThanOrEqualTo
B4906	Decimal.isZero
B4907	Decimal.asUint256
B4854	Decimal.getPartial
B4893	Decimal.compareTo
B4909	Constants.getUsdcAddress
B4910	Constants.getOracleReserveMinimum
B4596	Constants.getEpochStrategy
B4796	Constants.getInitialStakeMultiple
B4603	Constants.getBootstrappingPeriod
B4911	Constants.getBootstrappingPrice
B4912	Constants.getGovernancePeriod
B4913	Constants.getGovernanceQuorum
B4914	Constants.getGovernanceProposalThreshold
B4915	Constants.getGovernanceSuperMajority
B4916	Constants.getGovernanceEmergencyDelay
B4917	Constants.getAdvanceIncentivePremium
B4688	Constants.getDAOExitLockupEpochs
B4918	Constants.getPoolExitLockupEpochs
B4467	Constants.getPoolAddress
B4470	Constants.getContractionPoolAddress
B4919	Constants.getContractionPoolTargetSupply
B4920	Constants.getContractionPoolTargetReward
B4921	Constants.getSupplyChangeLimit
B4922	Constants.getSupplyChangeDivisor
B4923	Constants.getOraclePoolRatio
B4924	Constants.getTreasuryRatio
B4925	Constants.getChainId
B4926	Constants.getDaoAddress
B4927	Constants.getDollarAddress
B4485	Constants.getContractionDollarAddress
B4928	Constants.getPairAddress
B4929	Constants.getContractionPairAddress
B4479	Constants.getTreasuryAddress
B4930	Constants.getEarnableFactor
B4931	Constants.getCDSDRedemptionRatio
B4932	Constants.getContractionBondingRewards
B4933	Constants.maxCDSDBondingRewards
B4934	Constants.maxCDSDRewardsThreshold
B4746	Require.that
B4935	Require.that
B4953	Require.that
B4961	Require.that
B4968	Require.that
B4976	Require.that
B4985	Require.that
B4992	Require.that
B4750	Require.stringifyTruncated
B4940	Require.stringify
B5001	Require.stringify
B5012	Require.stringify
B5007	Require.char
B5019	OpenZeppelinUpgradesAddress.isContract
B5020	LibEIP712.hashEIP712Domain
B5021	LibEIP712.hashEIP712Message
B5022	Constructor
B5023	constr_impl
B5024	_msgSender
B5025	_msgData
B5026	SafeMath.add
B5029	SafeMath.sub
B5031	SafeMath.sub
B5034	SafeMath.mul
B5040	SafeMath.div
B5042	SafeMath.div
B5045	SafeMath.mod
B5047	SafeMath.mod
B5050	Decimal.zero
B5051	Decimal.one
B5052	Decimal.from
B5054	Decimal.ratio
B5059	Decimal.add
B5062	Decimal.sub
B5065	Decimal.sub
B5068	Decimal.mul
B5070	Decimal.div
B5072	Decimal.pow
B5082	Decimal.add
B5084	Decimal.sub
B5086	Decimal.sub
B5088	Decimal.mul
B5090	Decimal.div
B5092	Decimal.equals
B5093	Decimal.greaterThan
B5102	Decimal.lessThan
B5104	Decimal.greaterThanOrEqualTo
B5106	Decimal.lessThanOrEqualTo
B5108	Decimal.isZero
B5109	Decimal.asUint256
B5056	Decimal.getPartial
B5095	Decimal.compareTo
B5111	Constants.getUsdcAddress
B5112	Constants.getOracleReserveMinimum
B5113	Constants.getEpochStrategy
B5114	Constants.getInitialStakeMultiple
B5115	Constants.getBootstrappingPeriod
B5116	Constants.getBootstrappingPrice
B5117	Constants.getGovernancePeriod
B5118	Constants.getGovernanceQuorum
B5119	Constants.getGovernanceProposalThreshold
B5120	Constants.getGovernanceSuperMajority
B5121	Constants.getGovernanceEmergencyDelay
B5122	Constants.getAdvanceIncentivePremium
B5123	Constants.getDAOExitLockupEpochs
B5124	Constants.getPoolExitLockupEpochs
B5125	Constants.getPoolAddress
B5126	Constants.getContractionPoolAddress
B5127	Constants.getContractionPoolTargetSupply
B5128	Constants.getContractionPoolTargetReward
B5129	Constants.getSupplyChangeLimit
B5130	Constants.getSupplyChangeDivisor
B5131	Constants.getOraclePoolRatio
B5132	Constants.getTreasuryRatio
B5133	Constants.getChainId
B5134	Constants.getDaoAddress
B5135	Constants.getDollarAddress
B5136	Constants.getContractionDollarAddress
B5137	Constants.getPairAddress
B5138	Constants.getContractionPairAddress
B5139	Constants.getTreasuryAddress
B5140	Constants.getEarnableFactor
B5141	Constants.getCDSDRedemptionRatio
B5142	Constants.getContractionBondingRewards
B5143	Constants.maxCDSDBondingRewards
B5144	Constants.maxCDSDRewardsThreshold
B5145	Require.that
B5159	Require.that
B5177	Require.that
B5185	Require.that
B5192	Require.that
B5200	Require.that
B5209	Require.that
B5216	Require.that
B5149	Require.stringifyTruncated
B5164	Require.stringify
B5225	Require.stringify
B5236	Require.stringify
B5231	Require.char
B5243	OpenZeppelinUpgradesAddress.isContract
B5244	LibEIP712.hashEIP712Domain
B5245	LibEIP712.hashEIP712Message
B5246	Constructor
B5248	Context.constr_impl
B5249	Context._msgSender
B5250	Context._msgData
B5251	totalSupply
B5252	balanceOf
B5253	transfer
B5269	allowance
B5270	approve
B5278	transferFrom
B5284	increaseAllowance
B5289	decreaseAllowance
B5256	_transfer
B5294	_mint
B5299	_burn
B5273	_approve
B5306	_burnFrom
B5261	SafeMath.add
B5303	SafeMath.sub
B5264	SafeMath.sub
B5312	SafeMath.mul
B5318	SafeMath.div
B5320	SafeMath.div
B5323	SafeMath.mod
B5325	SafeMath.mod
B5328	Decimal.zero
B5329	Decimal.one
B5330	Decimal.from
B5332	Decimal.ratio
B5337	Decimal.add
B5340	Decimal.sub
B5343	Decimal.sub
B5346	Decimal.mul
B5348	Decimal.div
B5350	Decimal.pow
B5360	Decimal.add
B5362	Decimal.sub
B5364	Decimal.sub
B5366	Decimal.mul
B5368	Decimal.div
B5370	Decimal.equals
B5371	Decimal.greaterThan
B5380	Decimal.lessThan
B5382	Decimal.greaterThanOrEqualTo
B5384	Decimal.lessThanOrEqualTo
B5386	Decimal.isZero
B5387	Decimal.asUint256
B5334	Decimal.getPartial
B5373	Decimal.compareTo
B5389	Constants.getUsdcAddress
B5390	Constants.getOracleReserveMinimum
B5391	Constants.getEpochStrategy
B5392	Constants.getInitialStakeMultiple
B5393	Constants.getBootstrappingPeriod
B5394	Constants.getBootstrappingPrice
B5395	Constants.getGovernancePeriod
B5396	Constants.getGovernanceQuorum
B5397	Constants.getGovernanceProposalThreshold
B5398	Constants.getGovernanceSuperMajority
B5399	Constants.getGovernanceEmergencyDelay
B5400	Constants.getAdvanceIncentivePremium
B5401	Constants.getDAOExitLockupEpochs
B5402	Constants.getPoolExitLockupEpochs
B5403	Constants.getPoolAddress
B5404	Constants.getContractionPoolAddress
B5405	Constants.getContractionPoolTargetSupply
B5406	Constants.getContractionPoolTargetReward
B5407	Constants.getSupplyChangeLimit
B5408	Constants.getSupplyChangeDivisor
B5409	Constants.getOraclePoolRatio
B5410	Constants.getTreasuryRatio
B5411	Constants.getChainId
B5412	Constants.getDaoAddress
B5413	Constants.getDollarAddress
B5414	Constants.getContractionDollarAddress
B5415	Constants.getPairAddress
B5416	Constants.getContractionPairAddress
B5417	Constants.getTreasuryAddress
B5418	Constants.getEarnableFactor
B5419	Constants.getCDSDRedemptionRatio
B5420	Constants.getContractionBondingRewards
B5421	Constants.maxCDSDBondingRewards
B5422	Constants.maxCDSDRewardsThreshold
B5423	Require.that
B5437	Require.that
B5455	Require.that
B5463	Require.that
B5470	Require.that
B5478	Require.that
B5487	Require.that
B5494	Require.that
B5427	Require.stringifyTruncated
B5442	Require.stringify
B5503	Require.stringify
B5514	Require.stringify
B5509	Require.char
B5521	OpenZeppelinUpgradesAddress.isContract
B5522	LibEIP712.hashEIP712Domain
B5523	LibEIP712.hashEIP712Message
B5524	Constructor
B5526	Context.constr_impl
B5527	Context._msgSender
B5528	Context._msgData
B5529	ERC20.totalSupply
B5530	ERC20.balanceOf
B5531	ERC20.transfer
B5547	ERC20.allowance
B5548	ERC20.approve
B5556	ERC20.transferFrom
B5562	ERC20.increaseAllowance
B5567	ERC20.decreaseAllowance
B5534	ERC20._transfer
B5572	ERC20._mint
B5577	ERC20._burn
B5551	ERC20._approve
B5584	ERC20._burnFrom
B5590	burn
B5593	burnFrom
B5539	SafeMath.add
B5581	SafeMath.sub
B5542	SafeMath.sub
B5595	SafeMath.mul
B5601	SafeMath.div
B5603	SafeMath.div
B5606	SafeMath.mod
B5608	SafeMath.mod
B5611	Decimal.zero
B5612	Decimal.one
B5613	Decimal.from
B5615	Decimal.ratio
B5620	Decimal.add
B5623	Decimal.sub
B5626	Decimal.sub
B5629	Decimal.mul
B5631	Decimal.div
B5633	Decimal.pow
B5643	Decimal.add
B5645	Decimal.sub
B5647	Decimal.sub
B5649	Decimal.mul
B5651	Decimal.div
B5653	Decimal.equals
B5654	Decimal.greaterThan
B5663	Decimal.lessThan
B5665	Decimal.greaterThanOrEqualTo
B5667	Decimal.lessThanOrEqualTo
B5669	Decimal.isZero
B5670	Decimal.asUint256
B5617	Decimal.getPartial
B5656	Decimal.compareTo
B5672	Constants.getUsdcAddress
B5673	Constants.getOracleReserveMinimum
B5674	Constants.getEpochStrategy
B5675	Constants.getInitialStakeMultiple
B5676	Constants.getBootstrappingPeriod
B5677	Constants.getBootstrappingPrice
B5678	Constants.getGovernancePeriod
B5679	Constants.getGovernanceQuorum
B5680	Constants.getGovernanceProposalThreshold
B5681	Constants.getGovernanceSuperMajority
B5682	Constants.getGovernanceEmergencyDelay
B5683	Constants.getAdvanceIncentivePremium
B5684	Constants.getDAOExitLockupEpochs
B5685	Constants.getPoolExitLockupEpochs
B5686	Constants.getPoolAddress
B5687	Constants.getContractionPoolAddress
B5688	Constants.getContractionPoolTargetSupply
B5689	Constants.getContractionPoolTargetReward
B5690	Constants.getSupplyChangeLimit
B5691	Constants.getSupplyChangeDivisor
B5692	Constants.getOraclePoolRatio
B5693	Constants.getTreasuryRatio
B5694	Constants.getChainId
B5695	Constants.getDaoAddress
B5696	Constants.getDollarAddress
B5697	Constants.getContractionDollarAddress
B5698	Constants.getPairAddress
B5699	Constants.getContractionPairAddress
B5700	Constants.getTreasuryAddress
B5701	Constants.getEarnableFactor
B5702	Constants.getCDSDRedemptionRatio
B5703	Constants.getContractionBondingRewards
B5704	Constants.maxCDSDBondingRewards
B5705	Constants.maxCDSDRewardsThreshold
B5706	Require.that
B5720	Require.that
B5738	Require.that
B5746	Require.that
B5753	Require.that
B5761	Require.that
B5770	Require.that
B5777	Require.that
B5710	Require.stringifyTruncated
B5725	Require.stringify
B5786	Require.stringify
B5797	Require.stringify
B5792	Require.char
B5804	OpenZeppelinUpgradesAddress.isContract
B5805	LibEIP712.hashEIP712Domain
B5806	LibEIP712.hashEIP712Message
B5807	Constructor
B5809	Context.constr_impl
B5810	Context._msgSender
B5811	Context._msgData
B5812	ERC20.totalSupply
B5813	ERC20.balanceOf
B5814	ERC20.transfer
B5830	ERC20.allowance
B5831	ERC20.approve
B5839	ERC20.transferFrom
B5845	ERC20.increaseAllowance
B5850	ERC20.decreaseAllowance
B5817	ERC20._transfer
B5855	ERC20._mint
B5860	ERC20._burn
B5834	ERC20._approve
B5867	ERC20._burnFrom
B5873	ERC20Burnable.burn
B5876	ERC20Burnable.burnFrom
B5878	ERC20Detailed.constr_impl
B5879	ERC20Detailed.name
B5880	ERC20Detailed.symbol
B5881	ERC20Detailed.decimals
B5882	Permittable.constr_impl
B5888	Permittable.permit
B5909	constr_impl
B5912	mint
B5919	transferFrom
B5822	SafeMath.add
B5864	SafeMath.sub
B5825	SafeMath.sub
B5933	SafeMath.mul
B5939	SafeMath.div
B5941	SafeMath.div
B5944	SafeMath.mod
B5946	SafeMath.mod
B5949	Decimal.zero
B5950	Decimal.one
B5951	Decimal.from
B5953	Decimal.ratio
B5958	Decimal.add
B5961	Decimal.sub
B5964	Decimal.sub
B5967	Decimal.mul
B5969	Decimal.div
B5971	Decimal.pow
B5981	Decimal.add
B5983	Decimal.sub
B5985	Decimal.sub
B5987	Decimal.mul
B5989	Decimal.div
B5991	Decimal.equals
B5992	Decimal.greaterThan
B6001	Decimal.lessThan
B6003	Decimal.greaterThanOrEqualTo
B6005	Decimal.lessThanOrEqualTo
B6007	Decimal.isZero
B6008	Decimal.asUint256
B5955	Decimal.getPartial
B5994	Decimal.compareTo
B6010	Constants.getUsdcAddress
B6011	Constants.getOracleReserveMinimum
B6012	Constants.getEpochStrategy
B6013	Constants.getInitialStakeMultiple
B6014	Constants.getBootstrappingPeriod
B6015	Constants.getBootstrappingPrice
B6016	Constants.getGovernancePeriod
B6017	Constants.getGovernanceQuorum
B6018	Constants.getGovernanceProposalThreshold
B6019	Constants.getGovernanceSuperMajority
B6020	Constants.getGovernanceEmergencyDelay
B6021	Constants.getAdvanceIncentivePremium
B6022	Constants.getDAOExitLockupEpochs
B6023	Constants.getPoolExitLockupEpochs
B6024	Constants.getPoolAddress
B6025	Constants.getContractionPoolAddress
B6026	Constants.getContractionPoolTargetSupply
B6027	Constants.getContractionPoolTargetReward
B6028	Constants.getSupplyChangeLimit
B6029	Constants.getSupplyChangeDivisor
B6030	Constants.getOraclePoolRatio
B6031	Constants.getTreasuryRatio
B5887	Constants.getChainId
B5918	Constants.getDaoAddress
B6032	Constants.getDollarAddress
B6033	Constants.getContractionDollarAddress
B6034	Constants.getPairAddress
B6035	Constants.getContractionPairAddress
B6036	Constants.getTreasuryAddress
B6037	Constants.getEarnableFactor
B6038	Constants.getCDSDRedemptionRatio
B6039	Constants.getContractionBondingRewards
B6040	Constants.maxCDSDBondingRewards
B6041	Constants.maxCDSDRewardsThreshold
B5894	Require.that
B6042	Require.that
B6060	Require.that
B6068	Require.that
B6075	Require.that
B6083	Require.that
B6092	Require.that
B6099	Require.that
B5898	Require.stringifyTruncated
B6047	Require.stringify
B6108	Require.stringify
B6119	Require.stringify
B6114	Require.char
B6126	OpenZeppelinUpgradesAddress.isContract
B5886	LibEIP712.hashEIP712Domain
B5908	LibEIP712.hashEIP712Message
B6127	Constructor
B6132	Getters.name
B6133	Getters.symbol
B6134	Getters.decimals
B6135	Getters.balanceOf
B6136	Getters.totalSupply
B6137	Getters.allowance
B6138	Getters.dollar
B6139	Getters.oracle
B6144	Getters.pool
B6147	Getters.cpool
B6150	Getters.totalBonded
B6151	Getters.totalStaged
B6152	Getters.totalDebt
B6153	Getters.totalRedeemable
B6154	Getters.totalCouponUnderlying
B6155	Getters.totalCoupons
B6156	Getters.treasury
B6159	Getters.totalCDSDBonded
B6165	Getters.globalInterestMultiplier
B6166	Getters.expansionStartEpoch
B6167	Getters.totalCDSD
B6162	Getters.cdsd
B6170	Getters.getPrice
B6171	Getters.balanceOfStaged
B6172	Getters.balanceOfBonded
B6189	Getters.balanceOfCoupons
B6195	Getters.balanceOfCouponUnderlying
B6201	Getters.statusOf
B6210	Getters.fluidUntil
B6211	Getters.lockedUntil
B6212	Getters.allowanceCoupons
B6213	Getters.balanceOfCDSDBonded
B6225	Getters.cDSDBondedCap
B6236	Getters.depositedCDSDByAccount
B6239	Getters.interestMultiplierEntryByAccount
B6237	Getters.earnableCDSDByAccount
B6238	Getters.earnedCDSDByAccount
B6240	Getters.redeemedCDSDByAccount
B6241	Getters.getRedeemedThisExpansion
B6244	Getters.getCurrentRedeemableCDSDByAccount
B6256	Getters.totalCDSDDeposited
B6257	Getters.totalCDSDEarnable
B6258	Getters.totalCDSDEarned
B6259	Getters.totalCDSDRedeemed
B6255	Getters.totalCDSDRedeemable
B6260	Getters.maxCDSDOutstanding
B6143	Getters.epoch
B6266	Getters.epochTime
B6269	Getters.epochTimeWithStrategy
B6274	Getters.blockTimestamp
B6194	Getters.outstandingCoupons
B6276	Getters.couponsExpiration
B6277	Getters.expiringCoupons
B6278	Getters.expiringCouponsAtIndex
B6279	Getters.totalBondedAt
B6280	Getters.bootstrappingAt
B6283	Getters.recordedVote
B6284	Getters.startFor
B6285	Getters.periodFor
B6286	Getters.approveFor
B6287	Getters.rejectFor
B6288	Getters.votesFor
B6292	Getters.isNominated
B6293	Getters.isInitialized
B6294	Getters.implementation
B6295	Setters.transfer
B6296	Setters.approve
B6297	Setters.transferFrom
B6298	Setters.incrementTotalBonded
B6300	Setters.decrementTotalBonded
B6305	Setters.incrementTotalDebt
B6307	Setters.decrementTotalDebt
B6309	Setters.setDebtToZero
B6310	Setters.incrementTotalRedeemable
B6312	Setters.decrementTotalRedeemable
B6314	Setters.setGlobalInterestMultiplier
B6315	Setters.setExpansionStartEpoch
B6316	Setters.incrementTotalCDSDRedeemable
B6318	Setters.decrementTotalCDSDRedeemable
B6320	Setters.incrementTotalCDSDRedeemed
B6322	Setters.decrementTotalCDSDRedeemed
B6324	Setters.clearCDSDRedeemable
B6325	Setters.incrementTotalCDSDDeposited
B6327	Setters.decrementTotalCDSDDeposited
B6329	Setters.incrementTotalCDSDEarnable
B6331	Setters.decrementTotalCDSDEarnable
B6333	Setters.incrementTotalCDSDEarned
B6335	Setters.decrementTotalCDSDEarned
B6337	Setters.incrementBalanceOf
B6340	Setters.decrementBalanceOf
B6343	Setters.incrementBalanceOfStaged
B6346	Setters.decrementBalanceOfStaged
B6349	Setters.incrementBalanceOfCoupons
B6353	Setters.incrementBalanceOfCouponUnderlying
B6356	Setters.decrementBalanceOfCoupons
B6360	Setters.decrementBalanceOfCouponUnderlying
B6363	Setters.unfreeze
B6368	Setters.updateAllowanceCoupons
B6369	Setters.decrementAllowanceCoupons
B6371	Setters.incrementBalanceOfDepositedCDSD
B6373	Setters.decrementBalanceOfDepositedCDSD
B6375	Setters.incrementBalanceOfEarnableCDSD
B6377	Setters.decrementBalanceOfEarnableCDSD
B6379	Setters.incrementBalanceOfEarnedCDSD
B6381	Setters.decrementBalanceOfEarnedCDSD
B6383	Setters.incrementBalanceOfRedeemedCDSD
B6385	Setters.decrementBalanceOfRedeemedCDSD
B6387	Setters.addRedeemedThisExpansion
B6392	Setters.setCurrentInterestMultiplier
B6393	Setters.setDepositedCDSDAmount
B6394	Setters.incrementEpoch
B6396	Setters.snapshotTotalBonded
B6399	Setters.initializeCouponsExpiration
B6400	Setters.createCandidate
B6402	Setters.recordVote
B6403	Setters.incrementApproveFor
B6405	Setters.decrementApproveFor
B6407	Setters.incrementRejectFor
B6409	Setters.decrementRejectFor
B6411	Setters.placeLock
B6418	Setters.initialized
B6419	Comptroller.setPrice
B6439	Comptroller.mintToAccount
B6466	Comptroller.burnFromAccount
B6472	Comptroller.burnRedeemable
B6477	Comptroller.contractionIncentives
B6543	Comptroller.increaseSupply
B6443	Comptroller.balanceCheck
B6517	Comptroller.mintToDAO
B6584	Comptroller.mintToTreasury
B6592	Comptroller.mintToPool
B6600	CDSDMarket.burnDSDForCDSD
B6619	CDSDMarket.migrateCouponsToCDSD
B6630	CDSDMarket.burnDSDForCDSDAndBond
B6657	CDSDMarket.migrateCouponsToCDSDAndBond
B6633	CDSDMarket.bondCDSD
B6660	CDSDMarket.unbondCDSD
B6669	CDSDMarket._unbondCDSD
B6680	CDSDMarket.redeemBondedCDSDForDSD
B6644	CDSDMarket.updateUserEarned
B6696	Regulator.step
B6703	Regulator.expansion
B6733	Regulator.contraction
B6719	Regulator.limit
B6739	Regulator.oracleCapture
B6754	Bonding.step
B6760	Bonding.deposit
B6764	Bonding.withdraw
B6776	Bonding.bond
B6802	Bonding.unbond
B6821	Bonding.unbondUnderlying
B6840	Upgradeable.upgradeTo
B6845	Upgradeable.setImplementation
B6850	Govern.vote
B6913	Govern.commit
B6933	Govern.emergencyCommit
B6899	Govern.canPropose
B6953	initialize
B6966	advance
B6233	SafeMath.add
B6231	SafeMath.sub
B6302	SafeMath.sub
B6183	SafeMath.mul
B6181	SafeMath.div
B6986	SafeMath.div
B6989	SafeMath.mod
B6991	SafeMath.mod
B6994	Decimal.zero
B6438	Decimal.one
B6995	Decimal.from
B6910	Decimal.ratio
B6997	Decimal.add
B7000	Decimal.sub
B7003	Decimal.sub
B6717	Decimal.mul
B7006	Decimal.div
B7008	Decimal.pow
B6533	Decimal.add
B6537	Decimal.sub
B7018	Decimal.sub
B6524	Decimal.mul
B6535	Decimal.div
B7020	Decimal.equals
B6429	Decimal.greaterThan
B6617	Decimal.lessThan
B7021	Decimal.greaterThanOrEqualTo
B7023	Decimal.lessThanOrEqualTo
B7025	Decimal.isZero
B6715	Decimal.asUint256
B6526	Decimal.getPartial
B6431	Decimal.compareTo
B7026	Constants.getUsdcAddress
B7027	Constants.getOracleReserveMinimum
B6275	Constants.getEpochStrategy
B6796	Constants.getInitialStakeMultiple
B6282	Constants.getBootstrappingPeriod
B6747	Constants.getBootstrappingPrice
B6898	Constants.getGovernancePeriod
B6932	Constants.getGovernanceQuorum
B6909	Constants.getGovernanceProposalThreshold
B6951	Constants.getGovernanceSuperMajority
B6952	Constants.getGovernanceEmergencyDelay
B6985	Constants.getAdvanceIncentivePremium
B6367	Constants.getDAOExitLockupEpochs
B7028	Constants.getPoolExitLockupEpochs
B6146	Constants.getPoolAddress
B6149	Constants.getContractionPoolAddress
B6531	Constants.getContractionPoolTargetSupply
B6532	Constants.getContractionPoolTargetReward
B6725	Constants.getSupplyChangeLimit
B6726	Constants.getSupplyChangeDivisor
B6599	Constants.getOraclePoolRatio
B6591	Constants.getTreasuryRatio
B7029	Constants.getChainId
B7030	Constants.getDaoAddress
B7031	Constants.getDollarAddress
B6164	Constants.getContractionDollarAddress
B7032	Constants.getPairAddress
B7033	Constants.getContractionPairAddress
B6158	Constants.getTreasuryAddress
B6615	Constants.getEarnableFactor
B6582	Constants.getCDSDRedemptionRatio
B6529	Constants.getContractionBondingRewards
B6541	Constants.maxCDSDBondingRewards
B6539	Constants.maxCDSDRewardsThreshold
B6452	Require.that
B7034	Require.that
B7052	Require.that
B7060	Require.that
B7067	Require.that
B7075	Require.that
B7084	Require.that
B7091	Require.that
B6456	Require.stringifyTruncated
B7039	Require.stringify
B7100	Require.stringify
B7111	Require.stringify
B7106	Require.char
B6849	OpenZeppelinUpgradesAddress.isContract
B7118	LibEIP712.hashEIP712Domain
B7119	LibEIP712.hashEIP712Message
B7120	Constructor